<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Exercise 35 - Cam</title>
  <link rel="stylesheet" href="ex35/mainstyle.css">
</head>
<body>
  <h1>External Styles</h1>
  <p>Nội dung thực hành</p>

  <h2>Part 1: XHTML and CSS</h2>
  <ul>
    <li>XHTML : Basic tags, Lists, Links
      <ul>
        <li>Bài TH 01 <a href="01-template.htm">01-template</a></li>
        <li>Bài TH 02 <a href="02-Noi Dung Mon Hoc.htm">02-Noi Dung Mon Hoc</a></li>
      </ul>
    </li>
    <li>XHTML : Images, Tables
      <ul>
        <li>Bài TH 01</li>
        <li>Bài TH 02</li>
        <li>Bài TH 03</li>
        <li>Bài TH 04</li>
      </ul>
    </li>
    <li>CSS :
      <ul>
        <li>Bài TH 01</li>
        <li>Bài TH 02</li>
        <li>Bài TH 03</li>
        <li>Bài TH 04</li>
      </ul>
    </li>
  </ul>

  <h2>Part 2: Basic of Javascript Programming</h2>
  <ul>
    <li>Javascript - Giới thiệu về Lập trình script
      <ul><li>Bài TH 01</li></ul>
    </li>
    <li>Javascript - Các cấu trúc điều khiển - p1
      <ul><li>Bài TH 01</li></ul>
    </li>
    <li>Javascript - Các cấu trúc điều khiển - p2
      <ul><li>Bài TH 01</li></ul>
    </li>
    <li>Javascript - Hàm
      <ul><li>Bài TH 01</li></ul>
    </li>
    <li>Javascript - Mảng</li>
    <li>Javascript - Đối tượng</li>
  </ul>

  <h2>Part 3: DHTML</h2>
  <ul>
    <li>DHTML - Mô hình Đối Tượng và Collections</li>
    <li>DHTML - Mô hình Sự Kiện</li>
    <li>DHTML - Filters và Transitions</li>
    <li>DHTML - DataBinding</li>
  </ul>

  <p><small>Copyright © 2017</small></p>
</body>
</html>
