<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Middle Age Arts – Gargoyle Collection-Cam</title>
<style>
  body {
    font-family: Georgia, serif;
    margin: 30px;
    background: #f2f2f2;
    color: #222;
  }
  .frame {
    max-width: 700px;
    margin: auto;
    padding: 15px;
    border: 4px solid #333;
    background: #fff;
  }
  h2 { color: darkred; }
  p { text-align: justify; }
  table {
    border-collapse: collapse;
    margin-top: 15px;
    width: 100%;
  }
  th, td {
    border: 1px solid #000;
    padding: 6px 10px;
    text-align: left;
  }
  th {
    background: #ddd;
  }
</style>
</head>
<body>
  <div class="frame">
    <h2>The Gargoyle Collection</h2>
    <p>
      Throughout Europe, countless gargoyles peer down from the towers and parapets
      of medieval cathedrals. In honor of these fascinating creations Middle Age Arts
      presents an exclusive line of gargoyle replicas. Choose representations from
      the most famous cathedrals in the world, including the popular gargoyles of
      Notre Dame. Select from the following list of our most popular gargoyles.
    </p>

    <table>
      <tr>
        <th>Name</th>
        <th>Item #</th>
        <th>Type</th>
        <th>Finish</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Bacchus</td>
        <td>48059</td>
        <td>Wall Mount</td>
        <td>Interior Plaster</td>
        <td>$95</td>
      </tr>
      <tr>
        <td>Praying Gargoyle</td>
        <td>48159</td>
        <td>Garden Figure</td>
        <td>Gothic Stone</td>
        <td>$125</td>
      </tr>
      <tr>
        <td>Gargoyle Judge</td>
        <td>48222</td>
        <td>Bust</td>
        <td>Interior Plaster</td>
        <td>$140</td>
      </tr>
    </table>
  </div>
</body>
</html>
