<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Beethoven's Ninth Symphony - The Fourth Movement</title>
<style>
  body{font-family:"Times New Roman", Georgia, serif;color:#111;background:#fff;}
  .wrap{max-width:760px;margin:24px auto 48px;padding:0 16px;}
  .hero{text-align:center;}
  .hero img{display:block;margin:0 auto 12px;width:120px;height:auto;border:1px solid #999;}
  h1{font-size:36px;font-weight:700;margin:6px 0;}
  h2{font-size:22px;font-weight:700;margin:4px 0 10px;display:inline-block;}
  hr{border:0;border-top:2px solid #999;margin:12px 0 18px;}
  h3{font-size:18px;margin:0 0 8px;}
  ol{margin:0 0 0 24px;} ol ol{margin-top:6px;}
  .link-inline{vertical-align:middle;margin-right:8px;}
  .icon{width:24px;height:24px;fill:#333;}
</style>
</head>
<body>
<div class="wrap">
  <div class="hero">
    <img src="D:\Web Dev\ex15\ex15\images\LVB4.jpg" alt="Ludwig van Beethoven">
    <h1>Beethoven's Ninth Symphony</h1>
    <div>
      <a class="link-inline" href="3Move.html" title="Previous movement">
        <!-- Prev -->
        <svg class="icon" viewBox="0 0 24 24"><path d="M22 13H9.41l4.3 4.29a1 1 0 1 1-1.42 1.42l-6-6a1 1 0 0 1 0-1.42l6-6a1 1 0 1 1 1.42 1.42L9.41 11H22a1 1 0 0 1 0 2z"/></svg>
      </a>
      <h2>The Fourth Movement</h2>
    </div>
  </div>

  <hr>

  <h3>Sonata / Finale</h3>
  <ol>
    <li>“Ode to Joy” Theme</li>
    <li>Variations</li>
    <li>Turkish March Episode</li>
    <li>Fugato & Recapitulation</li>
    <li>Coda</li>
  </ol>
</div>
</body>
</html>
