<html>
    <head>
        <title>
            Cam
        </title>
        <script type="text/javascript">
            function create_p(){
                //step  1: create p tag
                p=document.createElement("p")
                //get current time
                date=new Date()
                //set value for attribute p
                p.innerText=date.toLocaleTimeString()
                //background:do later..
                red=Math.floor(Math.random()*256)
                green=Math.floor(Math.random()*256)
                blue=Math.floor(Math.random()*256)
                p.setAttribute("style","background-color:rgb("+red+","+green+","+blue+")")
                //step 2: push p tag to div
                my_div=document.getElementById("my_div")
                my_div.appendChild(p)
            }

        </script>
    </head>
    <body>
        <form name="myform">
            <button type="button">Create P</button>
            <div id="my_div" style="width:100px;height:100px;overflow-y:scroll;"></div>
            
        </form>
        <script type="text/javascript">
            setInterval(create_p,1000)
        </script>
    </body>
</html>