<html>
    <head>
        <title>Show and Hide Image 2 - Cam</title>
        <script>
            function show_hide_image(value)
            {
                //step 1: get image element
                img_taylor=document.getElementById("taylor123")
                //step 2: show/hide image (using style display:block/none)
                img_taylor.style="display:"+value
            }            
        </script>
    </head>
    <body>
        <form name="myform">
            <input type="radio" name="myimage" id="img1" onchange="show_hide_image('block')"/>
            <label for="img1">Show Image</label>
            <br/>
            <input type="radio" name="myimage" id="img2" onchange='show_hide_image("none")'/>
            <label for="img2">Hide Image</label>
            <br/>
            <img src="images/Taylor.jpg" id="taylor123" name="taylor123"
                style="display: block;"
            />
        </form>
    </body>
</html>