:root {
  --systemblue: rgba(0, 26, 255, 1);
  --systemred: rgba(224, 45, 60, 1);
  --systemyellow: rgba(224, 180, 21, 1);
  --systemgreen: rgba(9, 171, 93, 1);
  --tablerow: rgba(248, 248, 248, 1);
  --neutralwhite: rgba(255, 255, 255, 1);
  --neutral-50: rgba(249, 249, 249, 1);
  --neutral-200: rgba(204, 204, 204, 1);
  --neutral-300: rgba(153, 153, 153, 1);
  --neutral-600: rgba(114, 114, 114, 1);
  --neutral-700: rgba(89, 89, 89, 1);
  --neutral-800: rgba(37, 37, 37, 1);
  --neutral-100: rgba(238, 238, 238, 1);
  --meomeoblue: rgba(191, 214, 246, 1);
  --meomeomint: rgba(191, 216, 184, 1);
  --meomeobb-pink: rgba(254, 199, 228, 1);
  --web-36px-display-bold-font-family: "Lexend Deca", Helvetica;
  --web-36px-display-bold-font-weight: 700;
  --web-36px-display-bold-font-size: 36px;
  --web-36px-display-bold-letter-spacing: 0px;
  --web-36px-display-bold-line-height: 48px;
  --web-36px-display-bold-font-style: normal;
  --web-24px-display-regular-font-family: "Lexend Deca", Helvetica;
  --web-24px-display-regular-font-weight: 400;
  --web-24px-display-regular-font-size: 24px;
  --web-24px-display-regular-letter-spacing: 0px;
  --web-24px-display-regular-line-height: 30px;
  --web-24px-display-regular-font-style: normal;
  --web-28px-header-bold-font-family: "Bagel Fat One", Helvetica;
  --web-28px-header-bold-font-weight: 400;
  --web-28px-header-bold-font-size: 28px;
  --web-28px-header-bold-letter-spacing: 0px;
  --web-28px-header-bold-line-height: 36px;
  --web-28px-header-bold-font-style: normal;
  --web-20px-tittle-tittle-font-family: "Bagel Fat One", Helvetica;
  --web-20px-tittle-tittle-font-weight: 400;
  --web-20px-tittle-tittle-font-size: 20px;
  --web-20px-tittle-tittle-letter-spacing: 0px;
  --web-20px-tittle-tittle-line-height: 26px;
  --web-20px-tittle-tittle-font-style: normal;
  --web-20px-tittle-uppercase-font-family: "Bagel Fat One", Helvetica;
  --web-20px-tittle-uppercase-font-weight: 400;
  --web-20px-tittle-uppercase-font-size: 20px;
  --web-20px-tittle-uppercase-letter-spacing: 0.6px;
  --web-20px-tittle-uppercase-line-height: 26px;
  --web-20px-tittle-uppercase-font-style: normal;
  --web-18px-content-semibold-font-family: "Lexend Deca", Helvetica;
  --web-18px-content-semibold-font-weight: 600;
  --web-18px-content-semibold-font-size: 18px;
  --web-18px-content-semibold-letter-spacing: 0px;
  --web-18px-content-semibold-line-height: 22px;
  --web-18px-content-semibold-font-style: normal;
  --web-18px-content-regular-font-family: "Lexend Deca", Helvetica;
  --web-18px-content-regular-font-weight: 400;
  --web-18px-content-regular-font-size: 18px;
  --web-18px-content-regular-letter-spacing: 0px;
  --web-18px-content-regular-line-height: 22px;
  --web-18px-content-regular-font-style: normal;
  --web-18px-content-bold-font-family: "Fraunces", Helvetica;
  --web-18px-content-bold-font-weight: 700;
  --web-18px-content-bold-font-size: 18px;
  --web-18px-content-bold-letter-spacing: 0px;
  --web-18px-content-bold-line-height: 22px;
  --web-18px-content-bold-font-style: normal;
  --web-16px-subtittle-semibold-font-family: "Fraunces", Helvetica;
  --web-16px-subtittle-semibold-font-weight: 600;
  --web-16px-subtittle-semibold-font-size: 16px;
  --web-16px-subtittle-semibold-letter-spacing: 0px;
  --web-16px-subtittle-semibold-line-height: 22px;
  --web-16px-subtittle-semibold-font-style: normal;
  --web-16px-subtittle-regular-font-family: "Fraunces", Helvetica;
  --web-16px-subtittle-regular-font-weight: 400;
  --web-16px-subtittle-regular-font-size: 16px;
  --web-16px-subtittle-regular-letter-spacing: 0px;
  --web-16px-subtittle-regular-line-height: 22px;
  --web-16px-subtittle-regular-font-style: normal;
  --web-14px-smallcontent-upper-bold-font-family: "Lexend Deca", Helvetica;
  --web-14px-smallcontent-upper-bold-font-weight: 700;
  --web-14px-smallcontent-upper-bold-font-size: 14px;
  --web-14px-smallcontent-upper-bold-letter-spacing: 0px;
  --web-14px-smallcontent-upper-bold-line-height: 18px;
  --web-14px-smallcontent-upper-bold-font-style: normal;
  --web-14px-smallcontent-bold-font-family: "Lexend Deca", Helvetica;
  --web-14px-smallcontent-bold-font-weight: 700;
  --web-14px-smallcontent-bold-font-size: 14px;
  --web-14px-smallcontent-bold-letter-spacing: 0px;
  --web-14px-smallcontent-bold-line-height: 18px;
  --web-14px-smallcontent-bold-font-style: normal;
  --web-14px-smallcontent-semibold-font-family: "Lexend Deca", Helvetica;
  --web-14px-smallcontent-semibold-font-weight: 600;
  --web-14px-smallcontent-semibold-font-size: 16px;
  --web-14px-smallcontent-semibold-letter-spacing: 0px;
  --web-14px-smallcontent-semibold-line-height: 18px;
  --web-14px-smallcontent-semibold-font-style: normal;
  --web-14px-smallcontent-regular-font-family: "Lexend Deca", Helvetica;
  --web-14px-smallcontent-regular-font-weight: 400;
  --web-14px-smallcontent-regular-font-size: 14px;
  --web-14px-smallcontent-regular-letter-spacing: 0px;
  --web-14px-smallcontent-regular-line-height: 18px;
  --web-14px-smallcontent-regular-font-style: normal;
  --web-12px-description-semibold-font-family: "Lexend Deca", Helvetica;
  --web-12px-description-semibold-font-weight: 600;
  --web-12px-description-semibold-font-size: 14px;
  --web-12px-description-semibold-letter-spacing: 0px;
  --web-12px-description-semibold-line-height: 16px;
  --web-12px-description-semibold-font-style: normal;
  --web-12px-description-regular-font-family: "Lexend Deca", Helvetica;
  --web-12px-description-regular-font-weight: 400;
  --web-12px-description-regular-font-size: 14px;
  --web-12px-description-regular-letter-spacing: 0px;
  --web-12px-description-regular-line-height: normal;
  --web-12px-description-regular-font-style: normal;
  --home-heading-button-font-family: "Lexend Deca", Helvetica;
  --home-heading-button-font-weight: 500;
  --home-heading-button-font-size: 18px;
  --home-heading-button-letter-spacing: 0px;
  --home-heading-button-line-height: 20px;
  --home-heading-button-font-style: normal;
  --home-heading-heading-1-font-family: "Bagel Fat One", Helvetica;
  --home-heading-heading-1-font-weight: 400;
  --home-heading-heading-1-font-size: 60px;
  --home-heading-heading-1-letter-spacing: 0px;
  --home-heading-heading-1-line-height: 75px;
  --home-heading-heading-1-font-style: normal;
  --home-heading-heading-2-font-family: "Bagel Fat One", Helvetica;
  --home-heading-heading-2-font-weight: 400;
  --home-heading-heading-2-font-size: 36px;
  --home-heading-heading-2-letter-spacing: 0px;
  --home-heading-heading-2-line-height: 40px;
  --home-heading-heading-2-font-style: normal;
  --home-heading-heading-3-font-family: "Fraunces", Helvetica;
  --home-heading-heading-3-font-weight: 600;
  --home-heading-heading-3-font-size: 24px;
  --home-heading-heading-3-letter-spacing: 0px;
  --home-heading-heading-3-line-height: 32px;
  --home-heading-heading-3-font-style: normal;
  --home-heading-heading-4-font-family: "Fraunces", Helvetica;
  --home-heading-heading-4-font-weight: 400;
  --home-heading-heading-4-font-size: 20px;
  --home-heading-heading-4-letter-spacing: 0px;
  --home-heading-heading-4-line-height: 28px;
  --home-heading-heading-4-font-style: normal;
  --home-heading-link-font-family: "Lexend Deca", Helvetica;
  --home-heading-link-font-weight: 400;
  --home-heading-link-font-size: 16px;
  --home-heading-link-letter-spacing: 0px;
  --home-heading-link-line-height: 20px;
  --home-heading-link-font-style: normal;
  --home-lexend-deca-regular-font-family: "Lexend Deca", Helvetica;
  --home-lexend-deca-regular-font-weight: 400;
  --home-lexend-deca-regular-font-size: 16px;
  --home-lexend-deca-regular-letter-spacing: 0px;
  --home-lexend-deca-regular-line-height: 20px;
  --home-lexend-deca-regular-font-style: normal;
  --home-lexend-deca-medium-font-family: "Lexend Deca", Helvetica;
  --home-lexend-deca-medium-font-weight: 500;
  --home-lexend-deca-medium-font-size: 16px;
  --home-lexend-deca-medium-letter-spacing: 0px;
  --home-lexend-deca-medium-line-height: 16px;
  --home-lexend-deca-medium-font-style: normal;
  --home-fraunces-regular-font-family: "Fraunces", Helvetica;
  --home-fraunces-regular-font-weight: 400;
  --home-fraunces-regular-font-size: 20px;
  --home-fraunces-regular-letter-spacing: 0px;
  --home-fraunces-regular-line-height: 24px;
  --home-fraunces-regular-font-style: normal;
  --home-bagel-fat-one-regular-font-family: "Bagel Fat One", Helvetica;
  --home-bagel-fat-one-regular-font-weight: 400;
  --home-bagel-fat-one-regular-font-size: 24px;
  --home-bagel-fat-one-regular-letter-spacing: 0px;
  --home-bagel-fat-one-regular-line-height: 32px;
  --home-bagel-fat-one-regular-font-style: normal;
}
