<html>
    <head>
        <title>Internal 2-Cam</title>
        <style type="text/css">
            p{
                color:red;
                font-size:20pt;

            }
            h1{
                color:purple;
                font-size:20pt;
            }
            h6{
                color:blue;
                font-size:20pt;
            }
            h3,h5{
                color:aquamarine;
                font-size:25pt;
            }
            table{
                border:1px;
                border-style:solid;
            }
            td{
                border:1px;
                background-color: antiquewhite;
                border-style:solid;
            }
            th{background-color: azure;}
        </style>
    </head>
    <body>
        <p>Truong Dai hoc Kinh Te Luat</p>
        <p>Khoa He Thong Thong Tin</p>
        <h1>Lop K234112E</h1>
        <h6>Lop K234112E khong di tre</h6>
        <h3>AJKDAJSKN</h3>
        <H5>ASNSKUFHASK</H5>
        <table>
            <caption>K234112E</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SV01</td>
                    <td>Chu Viet Cam</td>
                    <td>Di tre</td>
                </tr>
                <tr>
                    <td>SV02</td>
                    <td>Pham Vi Anh</td>
                    <td>Mat day/td>
                </tr>
                <tr>
                    <td>SV03</td>
                    <td>Phuong Nghi</td>
                    <td>EQ Thap</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Designed by Cam</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>