<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Comments about my work-Cam</title>
<style>
  body { font-family: Georgia, serif; margin: 30px; }
  .nav { text-align: center; margin-bottom: 20px; }
  .nav a { margin: 0 10px; text-decoration: none; color: blue; }
  .comment { margin-bottom: 15px; }
  .author { font-weight: bold; color: darkred; }
</style>
</head>
<body>
  <div class="nav">
    <a href="Resume.html">View My Resume</a> ·
    <a href="Refer.html">References</a> ·
    <a href="Comments.html">Comments</a>
  </div>

  <h2>Comments about my work</h2>

  <div class="comment">
    "Mary is a highly professional technician who takes much pride in her work..."<br>
    <span class="author">Lawrence Gale, Telecommunications Manager</span>
  </div>

  <div class="comment">
    "Mary assisted in the operations and development of a new database program..."<br>
    <span class="author">Karen Carlson, Manager</span>
  </div>

  <div class="comment">
    "Mary was on our customer support staff for almost two years..."<br>
    <span class="author">Trent Wu, Sales Manager</span>
  </div>

  <div class="comment">
    "Mary Taylor is one of the most extraordinary students I have ever encountered..."<br>
    <span class="author">Robert Ramirez, Prof. Electrical Engineering</span>
  </div>

  <div class="comment">
    "Mary Taylor worked as a hiking and climbing guide for us during the summer of 1995 and 1996..."<br>
    <span class="author">Pete Munson, Owner, The Colorado Experience</span>
  </div>
</body>
</html>
