<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>References-Cam</title>
<style>
  body { font-family: Georgia, serif; margin: 30px; }
  .nav { text-align: center; margin-bottom: 20px; }
  .nav a { margin: 0 10px; text-decoration: none; color: blue; }
</style>
</head>
<body>
  <div class="nav">
    <a href="Resume.html">View My Resume</a> ·
    <a href="Refer.html">References</a> ·
    <a href="Comments.html">Comments</a>
  </div>

  <h2>References</h2>
  <p><b>Lawrence Gale, Telecommunications Manager</b><br>
     Front Range Media Inc.<br>
     1000 Black Canyon Drive, Fort Tompkins, CO 80517<br>
     (303) 555-0103</p>

  <p><b>Karen Carlson, Manager</b><br>
     Mountain View Bank<br>
     2 North Maple St., Lake View, CO 80517<br>
     (303) 555-8792</p>

  <p><b>Trent Wu, Sales Manager</b><br>
     Computer Visions<br>
     24 Mall Road, Lake View, CO 80517<br>
     (303) 555-1313</p>

  <p><b>Robert Ramirez, Prof. Electrical Engineering</b><br>
     Colorado State University, Kleindist Hall<br>
     Fort Collins, CO 80517</p>
</body>
</html>
