<html>
    <head>
        <title>Bảng nâng cao-Cam</title>
        <style>
            tbody tr:hover{
                background-color: midnightblue;
                color: white;
                font-style:italic;
                cursor: pointer;
            }
            table,tr, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
            }
            thead{
                background-color: lightblue;
                color:midnightblue;
                font-weight: bold;
            }
            tbody tr:nth-child(even){
                background-color: lightpink;
            }
            tbody tr:nth-child(odd){
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pepsi</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Coca</td>
                    <td>30000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sting</td>
                    <td>40000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>7up</td>
                    <td>50000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mirinda</td>
                    <td>60000</td>
            </tbody>
        </table>
    </body>
</html>