<html>
    <head>
        <title>Hover đổi ảnh-Cam</title>
        <style>
        .img-swap {
            position: relative;
            width: 320px;         
            aspect-ratio: 4 / 5;  
            overflow: hidden;
            border-radius: 12px;
        }
        .img-swap img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity .3s ease;
            display: block;
        }
        .img-swap img.back {
            opacity: 0;
        }

        .img-swap:hover img.front {
            opacity: 0;
        }
        .img-swap:hover img.back {
            opacity: 1;
        }
        </style>
    </head>
    <body>
        <a class="img-swap">
            <img class="front" src="images\3d0e5c41655d904bf6be426c49cbb93e.jpg" >
            <img class="back"  src="images\57e7cdf32f6e3e046697ef3eb0d8d27a.jpg" >
        </a>
    </body>
</html>
