    <head>
        <title>Cam</title>
        <style>
            /* p{
                color:brown;
                background-color:aqua;
            }
            h3{
                color:brown;
                background-color:aqua;
            } */
            p,h3{
                color:brown;
                background-color:aqua;
            }
            .yellow_background
            {
                background-color:aquamarine
            }
            .yellow_background_italic
            {
                font-style:italic
            }
            a.link
            {
                color:maroon;
            }
            a.visted
            {
                color:khaki;
            }
            a.hover
            {
                color:lime;
            }
        </style>
    </head>
    <body>
        <p>k234112E</p>
        <h1>Học môn Web</h1>
        <h4 class="yellow_background">
            độc quá 
        </h4>
        <a href="https://www.facebook.com">facebook</a>
    </body>
</html>